
<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from shreekant-finances.online/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 19 Dec 2023 08:02:52 GMT -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shreekant Finance :: हर लोन की जरुरत को हम पूरा करेंगे</title>
    <meta name="description" content="Shreekant Finance offers business loan, home loan and property loan and it’s easy to apply for a loan.">
    <meta name="robots" content="index,follow"/>
    <meta name="template" content="generic"/>
    <meta name="keyword" content="Business Loan, Home Loan, Education Loan ">

    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/icofont.min.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/odometer.css">
    <link rel="stylesheet" href="assets/css/lightcase.css">
    <link rel="stylesheet" href="assets/css/style.css">


    <script type="text/javascript" src="../cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.0/sweetalert.min.js"></script>
<link href="../cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.0/sweetalert.min.css" rel="stylesheet" type="text/css" />
<!-- jQuery library -->
<script src="../ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="../maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<script src="../cdnjs.cloudflare.com/ajax/libs/bootstrap3-dialog/1.34.7/js/bootstrap-dialog.min.js"></script>
<style>
blink {
    -webkit-animation: 1s linear infinite condemned_blink_effect;
    // for android animation: 2s linear infinite condemned_blink_effect;
}

@-webkit-keyframes condemned_blink_effect {
    // for android 0% {
        visibility: hidden;
    }

    50% {
        visibility: hidden;
    }

    100% {
        visibility: visible;
    }
}

@keyframes condemned_blink_effect {
    0% {
        visibility: hidden;
    }

    50% {
        visibility: hidden;
    }

    100% {
        visibility: visible;
    }
}
</style>

<style>
.hide {
    display: none;
}

.show {
    display: block;
}

.mar-40t {
    margin-top: 40px !important;
}
</style>

<script type="text/javascript">
$(document).ready(function () {
    $(document).ajaxStart(function () {
        $("#wait").css("display", "block");
    });
    $(document).ajaxComplete(function () {
        $("#wait").css("display", "none");
    });
});
</script>

 <script id='pixel-script-poptin' src='../cdn.popt.in/pixelbeb9.js?id=260c5e66f86db' async='true'></script>
</head>

<body>

    <header class="header header--one header--three">
        <div class="header__top">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-xl-6 col-12">
                        <div class="info ">
                            <ul>
                                <li>
                                    <img src="assets/images/header/icon/01.png">
                                    <span>info@shreekant-finances.online</span>
                                </li>

                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-6 col-12">
                        <div class="social text-xl-end">
                            <ul>
                              <li>
                                  <img src="assets/images/header/icon/06.png">
                                  <span>+91-9568673256</span>
                              </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header__bottom">
            <div class="container-fluid">
                <div class="area">
                    <div class="logo">
                        <a href="index-2.html"><img src="assets/images/header/logo/02.png" alt="logo"></a>
                    </div>
                    <div class="main-menu">
                        <div class="menu">
                            <ul>

                              <li><a href="#about">About Us</a></li>
                              <li><a href="#service">our service</a></li>
                              <li><a href="#emi">emi calculator</a></li>
                              <li><a href="terms-condition.html">Terms & Conditions</a></li>
                              <li><a href="#contact">contact us</a></li>
                            </ul>

                            <a href="#apply" class="lab-btn" style="margin-left:12px">Know More <i class="fa-solid fa-arrow-right"></i></a>
                        </div>
                        <div class="header__bararea">

                            <div class="header__bar d-xl-none">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="banner banner--three">
        <div class="banner__slider">
            <div class="swiper-wrapper">
                <!--<div class="swiper-slide">
                    <div class="banner__item bg-img" style="background-image: url(assets/images/banner/bg/03.jpg);">
                        <div class="container">
                            <div class="row">
                                <div class="offset-xl-6 col-xl-6 col-md-8 col-12">
                                    <div class="banner__content">
                                        <h5>#1 Ranked finance firm compnay</h5>
                                        <h2>We promote & grow your business</h2>
                                        <div class="lab_btn_group">
                                            <a href="#" class="lab-btn">explore more <i class="fa-solid fa-arrow-right"></i></a>
                                            <a href="#" class="lab-btn bg-title">get in touch <i class="fa-solid fa-arrow-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>-->
                <div class="swiper-slide">
                    <div class="banner__item bg-img" style="background-image: url(assets/images/banner/bg/07.jpg);">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-xl-8 col-md-8 col-12">
                                    <div class="banner__content text-center">
                                        <h5>Welcome To Shreekant Finance</h5>
                                        <h2 style="color:white">No.1 Finance Investment Company</h2>
                                        <div class="lab_btn_group">
                                            <a href="#apply" class="lab-btn">know more <i class="fa-solid fa-arrow-right"></i></a>
                                            <a href="tel:+919568673256" class="lab-btn bg-title xc">Get Call Back <i class="fa-solid fa-arrow-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="banner__item bg-img" style="background-image: url(assets/images/banner/bg/06.jpg);">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-xl-8 col-md-8 col-12">
                                    <div class="banner__content text-center">
                                        <h5>Welcome To Shreekant Finance</h5>
                                        <h2 style="color:white">Are you looking for Business Enhancement Loan?</h2>
                                        <div class="lab_btn_group">
                                            <a href="#apply" class="lab-btn">know more <i class="fa-solid fa-arrow-right"></i></a>
                                            <a href="tel:+919568673256" class="lab-btn bg-title xc">Get Call Back <i class="fa-solid fa-arrow-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="banner__pagination"></div>
        </div>
    </div>

    <div class="about about--three padding-tb" id="about">
        <div class="container">
            <div class="row justify-content-center align-items-center flex-row-reverse g-4">
                <div class="col-lg-6 col-12 "  style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;">
                    <div class="about__content">
                        <h5>ABOUT US</h5>
                        <h2>Welcome To Shreekant Finance</h2>
                        <h6>We are amazing finance company and the best loan services all time .</h6>
                        <p>We are established and respected finance and insurance contracting service provider, with significant operations. Our excellent reputation is based on our consistent ability to deliver results that exceed the expectations of our client base in financial sector. </p>
                        <p>We are a marketplace lender where individual investers join forces to fund your loan. We offers competitve rates and terms that put it head - to head with other online lenders and even traditional lenders.</p>
                        <a href="#apply" class="lab-btn bg-title">Know More<i class="fa-solid fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="col-lg-6 col-12">
                    <div class="about__thumb">
                        <div class="row g-4">
                            <div class="col-12 wow " style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;">
                                <div class="about__img about__img--thumb">
                                    <img src="assets/images/about/08.jpg">
                                </div>
                            </div>
                            <div class="col-md-6 col-12 "  style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;">
                                <div class="about__img about__img--thumb">
                                    <img src="assets/images/about/09.jpg">
                                </div>
                            </div>
                            <div class="col-md-6 col-12 "  style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;">
                                <div class="about__img about__img--thumb">
                                    <img src="assets/images/about/10.jpg">
                                </div>
                            </div>
                        </div>
                        <div class="about__img--content "  style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;">
                            <h2>15</h2>
                            <p><span>Years</span> of Experiences</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="approach approach--two padding-tb bg-img" style="background-image: url(assets/images/bg/09.jpg);">
        <div class="container">
            <div class="section__header text-center "  style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;">
                <h5>Our best services</h5>
                <h2>What We Offer for You</h2>
            </div>
            <div class="section__wrapper">
                <div class="row justify-content-center g-4">
                    <div class="col-lg-4 col-sm-6 col-12 "  style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;">
                        <div class="approach__item">
                            <div class="approach__thumb">
                                <img src="assets/images/approach/01.jpg" alt="Finance">
                            </div>
                            <div class="approach__content">
                                <h5>Home Loan @ 6.55%</h5>
                                <p style="margin-bottom:10px">Loan is dealing in home loan. Home Loan plays an important role in helping one with easy availability of your dream home.</p>
                                <a href="#apply" class="lab-btn" style="padding: 11px 20px;">know more </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 col-12"  style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;">
                        <div class="approach__item">
                            <div class="approach__thumb">
                                <img src="assets/images/approach/02.jpg" alt="Finance">
                            </div>
                            <div class="approach__content">
                                <h5>Business Loan @ 8.65%</h5>
                                <p style="margin-bottom:10px">Get Small Business Loans credited to your Bank in just 48 hours. Apply Online. Draw Cash Instantly. Minimal Documentation.</p>
                                <a href="#apply" class="lab-btn" style="padding: 11px 20px;">know more </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 col-12 "  style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;">
                        <div class="approach__item">
                            <div class="approach__thumb">
                                <img src="assets/images/approach/03.jpg" alt="Finance">
                            </div>
                            <div class="approach__content">
                                <h5>Property Loan @ 8.90%</h5>
                                <p style="margin-bottom:10px">Banks also offer Loan Against Property to the ones who need it. These loans offer a better support in terms are financially weak.</p>
                                <a href="#apply" class="lab-btn" style="padding: 11px 20px;">know more </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 col-12 "  style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;">
                        <div class="approach__item">
                            <div class="approach__thumb">
                                <img src="assets/images/approach/04.jpg" alt="Finance">
                            </div>
                            <div class="approach__content">
                                <h5>Education Loan @ 6.85%</h5>
                                <p style="margin-bottom:10px">Apply for the educational loan in India at attractive rates of interest from Shreekant Finance. Watch out for various schemes & offers to get.</p>
                                <a href="#apply" class="lab-btn" style="padding: 11px 20px;">know more </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 col-12 "  style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;">
                        <div class="approach__item">
                            <div class="approach__thumb">
                                <img src="assets/images/approach/05.jpg" alt="Finance">
                            </div>
                            <div class="approach__content">
                                <h5>Other Loan @ 9.60%</h5>
                                <p style="margin-bottom:10px">Individual look for this loan when he need money for buying consumer. Low processing fee. The interest rate will be low starts at 9.60%</p>
                                <a href="#apply" class="lab-btn" style="padding: 11px 20px;">know more </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 col-12 "  style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;">
                        <div class="approach__item">
                            <div class="approach__thumb">
                                <img src="assets/images/approach/06.jpg" alt="Finance">
                            </div>
                            <div class="approach__content">
                                <h5>Vehicle Loan @ 7.85%</h5>
                                <p style="margin-bottom:10px">When someone plan to buy new car for their family members especially for your parents, in case of any financial amount to buy car.</p>
                                <a href="#apply" class="lab-btn" style="padding: 11px 20px;">know more </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="counter">
        <div class="container">
            <div class="counter__area">
                <div class="row justify-content-center g-0">
                    <div class="col-lg-3 col-sm-6 col-12 wow fadeInUp" data-wow-delay=".5s">
                        <div class="counter__item">
                            <div class="counter__count">
                                <h2 class="odometer" data-odometer-final="2000">0</h2>
                            </div>
                            <div class="counter__title">
                                <h6>Happy Clients</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-12 wow fadeInUp" data-wow-delay=".5s">
                        <div class="counter__item">
                            <div class="counter__count">
                                <h2 class="odometer" data-odometer-final="249">0</h2>
                            </div>
                            <div class="counter__title">
                                <h6>Projects Complited</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-12 wow fadeInUp" data-wow-delay=".5s">
                        <div class="counter__item">
                            <div class="counter__count">
                                <h2 class="odometer" data-odometer-final="200">0</h2>
                            </div>
                            <div class="counter__title">
                                <h6>Satisfaction</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-12 wow fadeInUp" data-wow-delay=".5s">
                        <div class="counter__item">
                            <div class="counter__count">
                                <h2 class="odometer" data-odometer-final="29">0</h2>
                            </div>
                            <div class="counter__title">
                                <h6>Awards Winning</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <section id="faq" class="faq section-bg" style="padding-top:60px;padding-bottom:40px">
      <div class="section__header text-center " >
          <h5>Monthly Installment</h5>
          <h2>Emi Calculator</h2>
      </div>

          <br>
    <div style="width: 80%; margin:auto;" id="emi">
        <script src="../emicalculator.net/widget/2.0/js/emicalc-loader.min.js" type="text/javascript"></script><div id="ecww-widgetwrapper" style="min-width:250px;width:100%;"><div id="ecww-widget" style="position:relative;padding-top:0;height:0;overflow:hidden;padding-bottom:280px;"><iframe id="ecww-widget-iframe" frameborder="0" scrolling="no" width="800px" height="280px" src="https://emicalculator.net/widget/2.0/widget.html" style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe><iframe id="ecww-widget-iframe" frameborder="0" scrolling="no" width="800px" height="280px" src="https://emicalculator.net/widget/2.0/widget.html"></iframe><iframe id="ecww-widget-iframe" frameborder="0" scrolling="no" width="800px" height="280px" src="https://emicalculator.net/widget/2.0/widget.html"></iframe></div><div id="ecww-more" style="background:#333;font:normal 13px/1 Helvetica, Arial, Verdana, Sans-serif;padding:10px 0;color:#FFF;text-align:center;width:100%;clear:both;margin:0;clear:both;float:left;"><a style="background:#333;color:#FFF;text-decoration:none;border-bottom:1px dotted #ccc;" href="#apply" title="Loan EMI Calculator" rel="nofollow">Apply Now</a></div></div><!-- EMI Calculator Widget END -->
        </div></section>

        <div class="history padding-tb bg-img" style="background-image: url(assets/images/bg/13.html);" style="padding-top:55px">
           <div class="container">
               <div class="section__header text-center" >
                   <h5>who we are</h5>
                   <h2>Our Documents Process</h2>
               </div>
               <div class="section__wrapper">
                   <div class="history__item">
                       <div class="history__inner">
                           <div class="history__thumb">
                               <img src="assets/images/history/02.jpg">
                           </div>
                           <div class="history__year">
                               <span><span><i class="fa fa-file" style="font-size:30px"></i></span></span>
                           </div>
                           <div class="history__content">
                               <h4>Proof of Identity</h4>
                               <p>Voter ID Card / Photo ID / Passport / Driving License / Aadhar Card issued by Government of India.</p>
                           </div>
                       </div>
                   </div>
                   <div class="history__item">
                       <div class="history__inner">
                           <div class="history__thumb">
                               <img src="assets/images/history/03.jpg">
                           </div>
                           <div class="history__year">
                             <span><span><i class="fa fa-file" style="font-size:30px"></i></span></span>
                         </div>
                           <div class="history__content">
                               <h4>Address Proof</h4>
                               <p>Aadhar Card / Passport / Utility Bill (Telephone, Electricity) Last 2 years income tax return / last 6 months bank statement</p>
                           </div>
                       </div>
                   </div>
                   <div class="history__item">
                       <div class="history__inner">
                           <div class="history__thumb">
                               <img src="assets/images/history/04.jpg">
                           </div>
                           <div class="history__year">
                             <span><span><i class="fa fa-file" style="font-size:30px"></i></span></span>
                         </div>
                           <div class="history__content">
                               <h4>Income Proof</h4>
                               <p>Last 2 years income tax return / last 6 months bank statement ITR, Business License, Sales Tax Certificate</p>
                           </div>
                       </div>
                   </div>
               </div>
           </div>
       </div>

       <div class="support-company-area section-padding3 fix" style="padding-top:50px;padding-bottom:70px;background:white">
             <div class="container">
               <div class="row justify-content-center">
                   <div class="col-lg-6 col-md-10">
                       <div class="section-tittle text-center mb-80">
                           <h2>Shreekant Finance Fees &amp; Interest Rates</h2>
                       </div>
                   </div>
               </div>
             <p class="text-center" style="margin-bottom:15px">Banks and NBFCs offer a wide range for the Business loan interest rate. The actual Business loan interest rate is arrived at by considering various factors such as the amount of loan, the type of business of the applicant, projected revenues, and tenure of the loan, etc.</p>
               <div class="table-responsive">
           <table class="table table-bordered mb-0">
             <tbody>
               <tr>
                 <th scope="row">Interest Rate</th>
               <td>Ranges from 12.75% - 44% per annum</td>
            </tr>
              <tr>
                <th scope="row">Processing Fees</th>
             <td>2% - 6% + GST*&nbsp;(Additional Upto ₹500 will be charged as Convenience Fees)</td>
           </tr>
           <tr>
             <th scope="row">Tenure</th>
           <td>From a few months to 5-10 years</td>
            </tr>
            <tr>
              <th scope="row">Prepayment Charges</th>
            <td>4-7% + GST</td>
          </tr>
        </tbody>
      </table>
    </div>
    <i class="d-block  mt-2">To be sure, the prepayment charges depend on the when the prepayment is done and after how many EMIs. </i></div>
    </div>

    <div class="testimonial testimonial--two padding-tb bg-img" style="background-image: url(assets/images/bg/08.jpg);">
        <div class="container">
            <div class="section__header text-center " >
                <h5>happy our customers</h5>
                <h2>What People Say's </h2>
            </div>
            <div class="section__wrapper " >
                <div class="testimonial__slider--two overflow-hidden">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="testimonial__item">
                                <div class="testimonial__inner">
                                    <div class="testimonial__thumb">
                                        <img src="assets/images/testimonial/testimonial1.png">
                                    </div>
                                    <div class="testimonial__content">
                                        <h5>Vikash Jain</h5>
                                        <span style="color:#34BD6B">Client</span>
                                        <p>We are privleged to work with hundred of future thinking businesses including many the world top finance company in india.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="testimonial__item">
                                <div class="testimonial__inner">
                                    <div class="testimonial__thumb">
                                        <img src="assets/images/testimonial/testimonial2.png">
                                    </div>
                                    <div class="testimonial__content">
                                        <h5>Sonali Verma</h5>
                                        <span style="color:#34BD6B">Client</span>
                                        <p>Thank you for Shreekant Finance to work with hundred of future thinking businesses best service business loan, home loan, property loan.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="testimonial__item">
                                <div class="testimonial__inner">
                                    <div class="testimonial__thumb">
                                        <img src="assets/images/testimonial/testimonial1.png">
                                    </div>
                                    <div class="testimonial__content">
                                        <h5>Jatin Shrma</h5>
                                        <span style="color:#34BD6B">Client</span>
                                        <p>Ambika Financial Solutions is a thought leader in guiding is a great partner small companies to great financial health and wealth.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial__pagination"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="contact padding-tb contact--one" id="apply" style="padding-block: 50px;">
        <!--<div class="container">
            <div class="section__header text-center " >
                <h5>REQUEST A CALL BACK</h5>
                <h2>Please fill out the form we will reply back.</h2>
            </div>
            <div class="section__wrapper " >
                <div action="#">
                    <div class="row g-4 justify-content-center">
                        <div class="col-md-6 col-12">
                            <input type="text" placeholder="Your Name" name="name" id="txtName">
                        </div>
                        <div class="col-md-6 col-12">
                            <input type="text" placeholder="Your Email" name="email" id="txtEmail">
                        </div>
                        <div class="col-md-6 col-12">
                            <input type="text" placeholder="Your Number" name="subject" id="txtMob">
                        </div>
                        <div class="col-md-6 col-12">
                            <input type="text" placeholder="Loan Amount" name="number" id="ddlAmt">
                        </div>
                        <div class="col-12">
                            <textarea name="message" id="txtMsg" rows="6" placeholder="Message" style="height:120px"></textarea>
                        </div>
                        <div class="col-md-6 col-12">
                            <button type="submit" class="lab-btn w-100 border-0" id="btnSubmit">Submit Now </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>-->
        <div class="poptin-embedded" data-id="7770266624508"></div>
    </div>

    <div class="fix-icon">
        <div id="fix-icon" class="fix-icon-item">
          <a href="tel:+919568673256" ><img src="assets/images/phone-icon.png" alt=""></a>
        </div>
      </div>
   <div class="fix-icon-whataap">
       <div id="fix-icon-whataap" class="fix-icon-whataap-item">
          <a href="https://wa.me/+919568673256"><img src="assets/images/whatsapp.svg" alt=""></a>
       </div>
     </div>

    <footer class="footer bg-img" style="background-image: url(assets/images/bg/footer.jpg);">

        <div class="footer__middile" id="contact">
            <div class="container">
                <div class="row justify-content-center g-4">
                    <div class="col-lg-4 col-sm-6 col-12 wow fadeInUp" data-wow-delay=".5s">
                        <div class="footer__about">
                            <div class="footer__title">
                                <h5>about company</h5>
                            </div>
                            <p>Shreekant Finance offers business loan, home loan and property loan and it’s easy to apply for a loan. It helps you financial worries.</p>
                            <ul>
                                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-6 col-12 wow fadeInUp" data-wow-delay=".5s">
                        <div class="footer__community">
                            <div class="footer__title">
                                <h5>Quick Link</h5>
                            </div>
                            <ul>
                                <li><a href="index-2.html"><i class="icofont-star-alt-1"></i> Home</a></li>
                                <li><a href="#about"><i class="icofont-star-alt-1"></i> About Us</a></li>
                                <li><a href="#service"><i class="icofont-star-alt-1"></i> Our Service</a></li>
                                <li><a href="#contact"><i class="icofont-star-alt-1"></i> Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-6 col-12 wow fadeInUp" data-wow-delay=".5s">
                        <div class="footer__community">
                            <div class="footer__title">
                                <h5>Services</h5>
                            </div>
                            <ul>
                                <li><a href="#service"><i class="icofont-star-alt-1"></i> Home Loan</a></li>
                                <li><a href="#service"><i class="icofont-star-alt-1"></i> Business Loan</a></li>
                                <li><a href="#service"><i class="icofont-star-alt-1"></i> Education Loan</a></li>
                                <li><a href="#service"><i class="icofont-star-alt-1"></i> Property Loan</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 col-12 wow fadeInUp" data-wow-delay=".5s">
                        <div class="footer__about">
                            <div class="footer__title">
                                <h5>Get In Touch</h5>
                            </div>
                            <p><i class="fa fa-home"></i> A/9, old Bypass Rd Near-Modi Hospital, Badnera Amravati Maharashtra 444607</p>
                            <p><i class="fa fa-phone"></i><a href="tel:+919568673256" style="color:white"> +91-9568673256</a></p>
                            <p><i class="fa fa-envelope"></i><a href="mailto:info@shreekant-finances.online" style="color:white"> info@shreekant-finances.online</a></p>
                            <p><i class="fa fa-globe"></i><a href="index.html" style="color:white"> www.shreekant-finances.online</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__bottom">
            <div class="container">
                <div class="text-center wow fadeInUp" data-wow-delay=".5s">
                    <p>Copyright &copy; 2023 Shreekant Finance All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/circularProgressBar.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/viewport.jquery.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/lightcase.js"></script>
    <script src="assets/js/functions.js"></script>

</body>

<!-- Mirrored from shreekant-finances.online/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 19 Dec 2023 08:04:24 GMT -->
</html>
