
<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from shreekant-finances.online/terms-condition.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 19 Dec 2023 08:04:47 GMT -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Terms & Condition</title>

    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/icofont.min.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/odometer.css">
    <link rel="stylesheet" href="assets/css/lightcase.css">
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>

    <header class="header header--one header--three">
        <div class="header__top">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-xl-6 col-12">
                        <div class="info bn">
                            <ul>
                                <li>
                                    <img src="assets/images/header/icon/01.png">
                                    <span>info@shreekant-finances.online</span>
                                </li>

                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-6 col-12">
                        <div class="social text-xl-end">
                            <ul>
                              <li>
                                  <img src="assets/images/header/icon/06.png">
                                  <span>+91-9568673256</span>
                              </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header__bottom">
            <div class="container-fluid">
                <div class="area">
                    <div class="logo">
                        <a href="index-2.html"><img src="assets/images/header/logo/02.png" alt="logo"></a>
                    </div>
                    <div class="main-menu">
                        <div class="menu">
                          <ul>

                            <li><a href="index-2.html#about">About Us</a></li>
                            <li><a href="index-2.html#service">our service</a></li>
                            <li><a href="index-2.html#emi">emi calculator</a></li>
                            <li><a href="terms-condition.html">Terms & Conditions</a></li>
                            <li><a href="index-2.html#contact">contact us</a></li>
                          </ul>

                            <a href="index-2.html#apply" class="lab-btn" style="margin-left:12px">Know More <i class="fa-solid fa-arrow-right"></i></a>
                        </div>
                        <div class="header__bararea">

                            <div class="header__bar d-xl-none">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="pageheader padding-tb bg-img" style="background-image: url(assets/images/bg/page-header.jpg);padding-top: 90px;">
        <div class="container">
            <div class="pageheader__area text-center">
                <h2>Terms & Condition</h2>
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb justify-content-center">
                        <li class="breadcrumb-item"><a href="index-2.html">Home</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Terms & Condition</li>
                    </ol>
                </nav>
            </div>
        </div>
    </div>

    <div class="contact padding-tb contact--one contact--three bg-img" >
        <div class="container">
          <div class="auto-container">

              <!-- Sec Title -->
              <div class="sec-title">
                  <div class="clearfix">
                      <div class="pull-left">
                          <div class="title">Shreekant Finance </div>
                          <h2>Term &amp; Conditions</h2>

                      </div>
                      <div class="pull-right">

                      </div>
                  </div>
              </div>

              <div class="row">
                  <div class="col-lg-12 mb-lg-0 mb-12">


                      <div class="section-info">
                          <p class="postDetails">APPLICATION WITH BIO DATA<br>

                              Any Person having minimum qualification 10th can apply for DMA/DSA/SUB DSA/AGENT<br>

                              Person having office space minimum 250 sq. ft.<br>

                              Person should be holding Permanent account no (PAN)
                              <br>
                              DMA/DSA/SUB DSA/AGENT will provide fresh loan cases and the cases will process on
                              Priority basis on the basis of required documents
                              <br>
                              DMA/DSA/SUB DSA/AGENT will work only for company, If found works for another
                              Company then his/her DMA/DSA/SUB DSA/AGENT will be cancelled on a single notice
                              <br>
                              DMA/DSA/SUB DSA/AGENT will forward applications duly signed by the applicants after
                              Filling all columns with required information along with the documentary evidences and
                              Photographs of the applicants.
                              <br>
                              DMA/DSA/SUB DSA/AGENT will collect the loan applications of the interested parties after
                              Giving full details and delivers to the company immediately.
                              <br>
                              To ensure regular payment of installments in the accounts introduced by applicant and
                              Timely deposition of postdated cheque.
                              <br>
                              To ensure recovery in the event of default/non payment
                              <br>
                              DMA/DSA/SUB DSA/AGENT have no right to violate existing terms &amp; conditions of the
                              Company for granting of loan etc. on behalf of the company
                              <br>
                              He will not collect any type of cash from the applicant other then commission provided by
                              Company
                              <br>
                              The agreement with DMA/DSA/SUB DSA/AGENT will be force for the period of 3 months,
                              Agreement copy will be provided only after receiving of Police verification report at least
                              From concern Police station.
                              <br>
                              If at any time, DMA/DSA/SUB DSA/AGENT is found violating the terms &amp; conditions of the
                              Agreement, or is not able to achieve the set targets, then his/her DMA/DSA/SUB
                              DSA/AGENT may be terminated, after such termination the DMA/DSA/SUB DSA/AGENT
                              Are not entitled to process further loan applications on behalf of India Finace Limited
                              <br>
                              DMA/DSA/</p><br>
                          <h3 style="    line-height: 25px; padding-bottom: 15px;">Primary Terms And Conditions To Know And Use To Be Fulfilled By The Applicant</h3>
                          <p>1000 Cores (Rest. One Thousand Cores only) in case of Loan.<br>

                              2. Loan Amount will carry and interest rate of 5% per year (Flat).<br>

                              3. Installation payable on monthly / quarterly/half yearly or yearly basis.<br>

                              4. Tenure of repayments will be minimum 1 One year and maximum 25 Twenty Five years.<br>

                              5. Loan may be given to any person working in State/ Central Government with in India.<br>

                              6. Loan may be given to Government employee working in State / Central Government few
                              Departments within India.<br>

                              7. If the full an final repayment of the Loan amount is made before the stipulated period then
                              Applicant may get relaxation on interest.<br>

                              8. File charge and expenditure regarding property verification, Mortgage deed, registration, Verification, Agent Commission etc. will be bear by the applicant.<br>

                              9. After considering all the facts and aspects of the loan application, applicant will be
                              Intimated in due course of time regarding approval of loan by the financial firm/ Company.<br>

                              10. After submitting all papers and completing all formalities as per firms/ Company's
                              Requirement by the applicant, the financial Firm/Company will disburse the loan within one
                              Week through cheque or Bank Draft.<br>

                              11. Agents responsibility will be to work as a mediator till the loan is approved and collect all
                              The papers related to loan, paper etc. an submit the same to financial Firm/ Company.
                              Moreover, the agent has no authority or responsibilities in disbursing the loan to any
                              Applicant.<br>

                              12. H.O.D/ Salary In-Charge refuse the official undertaking then financial Firm/ Company will
                              Accept that applicant has failed to fulfill all the formalities of the financial Firm/Company. In
                              These circumstance financial Firm/ Company will have a total right to reject the loan case
                              Of this particular applicant.<br>

                              13. In the event of rejected loan case, the applicant will have no right to ask/ claim for the
                              Refund of deposited processing fees etc. (processing fees etc. is non-refundable to
                              Applicant).<br>

                              14. I applicant have read out the loan application form and understood each and every facts.
                              In my full concise without any pressure and without taking any type of alcoholic/ in
                              Toxicities substances. Hence I do accept the written conditions of application form as this
                              Application form carries only the primary conditions related to loan. So any other condition
                              Applicable related to loan after verification will also be acceptable to me.<br>

                              15. Process fees will be acceptable only by Bank Account.<br>

                              16. Any disputes arise will come under the Jurisdiction of Delhi Court Only.</p><br>

                          <h3 style="line-height: 25px; padding-bottom: 15px;">Loan Interest rates on 5% yearly on the flat basis yearly.</h3>
                          <p>Largest repayment period from 1 year up to 25 years.
                              Minimum paper work.<br>

                              Make sure &amp; go ahead as big things are always the simple
                              One.
                              <br>
                              We are looking for the broad Terms relationship.
                              <br>
                              All the copies sent by you must be self-attested (Xerox Copies).
                              <br>
                              Good attitudes are always up to you.</p>

                          <br>

                      </div>
                  </div>

              </div>
          </div>
        </div>
    </div>


    <footer class="footer bg-img" style="background-image: url(assets/images/bg/footer.jpg);">

        <div class="footer__middile" id="contact">
            <div class="container">
                <div class="row justify-content-center g-4">
                    <div class="col-lg-4 col-sm-6 col-12 wow fadeInUp" data-wow-delay=".5s">
                        <div class="footer__about">
                            <div class="footer__title">
                                <h5>about company</h5>
                            </div>
                            <p>Shreekant Finance offers business loan, home loan and property loan and it’s easy to apply for a loan. It helps you financial worries.</p>
                            <ul>
                                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-6 col-12 wow fadeInUp" data-wow-delay=".5s">
                        <div class="footer__community">
                            <div class="footer__title">
                                <h5>Quick Link</h5>
                            </div>
                            <ul>
                                <li><a href="index-2.html"><i class="icofont-star-alt-1"></i> Home</a></li>
                                <li><a href="#about"><i class="icofont-star-alt-1"></i> About Us</a></li>
                                <li><a href="#service"><i class="icofont-star-alt-1"></i> Our Service</a></li>
                                <li><a href="#contact"><i class="icofont-star-alt-1"></i> Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-6 col-12 wow fadeInUp" data-wow-delay=".5s">
                        <div class="footer__community">
                            <div class="footer__title">
                                <h5>Services</h5>
                            </div>
                            <ul>
                                <li><a href="#service"><i class="icofont-star-alt-1"></i> Home Loan</a></li>
                                <li><a href="#service"><i class="icofont-star-alt-1"></i> Business Loan</a></li>
                                <li><a href="#service"><i class="icofont-star-alt-1"></i> Education Loan</a></li>
                                <li><a href="#service"><i class="icofont-star-alt-1"></i> Property Loan</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 col-12 wow fadeInUp" data-wow-delay=".5s">
                        <div class="footer__about">
                            <div class="footer__title">
                                <h5>Get In Touch</h5>
                            </div>
                            <p><i class="fa fa-home"></i> A/9, old Bypass Rd Near-Modi Hospital, Badnera Amravati Maharashtra 444607</p>
                            <p><i class="fa fa-phone"></i><a href="tel:+919568673256" style="color:white"> +91-9568673256</a></p>
                            <p><i class="fa fa-envelope"></i><a href="mailto:info@shreekant-finances.online" style="color:white"> info@shreekant-finances.online</a></p>
                            <p><i class="fa fa-globe"></i><a href="index.html" style="color:white"> www.shreekant-finances.online</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__bottom">
            <div class="container">
                <div class="text-center wow fadeInUp" data-wow-delay=".5s">
                    <p>Copyright &copy; 2023 Shreekant Finance All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/circularProgressBar.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/viewport.jquery.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/lightcase.js"></script>
    <script src="assets/js/functions.js"></script>

</body>

<!-- Mirrored from shreekant-finances.online/terms-condition.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 19 Dec 2023 08:04:53 GMT -->
</html>
